# Schema for the configuration files of the entity_logger module.
entity_logger.settings:
  type: config_object
  label: 'Entity logger settings'
  mapping:
    enabled_entity_types:
      type: sequence
      label: 'Enabled entity types'
      sequence:
        type: string
        label: 'Entity type'
